<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="@string/action_bookmark" />
        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="@string/action_reviews" />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/action_order" />

    </group>
    <group>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/baseline_open_in_new_24"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_insert_emoticon_black_24dp"
                android:title="@string/action_feedback" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_half_black_24dp"
                android:title="@string/action_rate" />
        </menu>
    </item>
</group>
</menu>
